{
  "name": "@jcss/vue-plaid-link",
  "type": "module",
  "version": "1.1.2",
  "description": "Vue component for Plaid Link",
  "author": "Jeroen Claessens <jeroen.claessens@jcss.be>",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/jcss-vue-plaid-link.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/jcss-vue-plaid-link.umd.cjs"
      }
    }
  },
  "main": "./dist/jcss-vue-plaid-link.umd.cjs",
  "module": "./dist/jcss-vue-plaid-link.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vite build && vue-tsc --emitDeclarationOnly ",
    "types:check": "vue-tsc --noEmit",
    "types:generate": "vue-tsc --emitDeclarationOnly",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.2",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@types/node": "^20.11.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "npm:eslint-ts-patch@8.56.0-0",
    "eslint-ts-patch": "8.56.0-0",
    "happy-dom": "^13.3.8",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vitest": "^1.2.2",
    "vue-tsc": "^1.8.27"
  }
}
